POSTGRES_URL="postgres://default:W8LNhlRgnX6r@ep-square-cherry-a2yj3vaf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:W8LNhlRgnX6r@ep-square-cherry-a2yj3vaf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:W8LNhlRgnX6r@ep-square-cherry-a2yj3vaf-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:W8LNhlRgnX6r@ep-square-cherry-a2yj3vaf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-cherry-a2yj3vaf-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="W8LNhlRgnX6r"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_BASE_URL="www.sleep.ru"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maksimov.roman0604@gmail.com
SMTP_PASSWORD=efcw vcmw jvwf iodu
NEXTAUTH_SECRET=BRbXv6oVjdBdt2a/wxwbpsZIUz37BFLSC4huKrjsneQ=

